# General server
PORT=
SECRET_KEY=

# MongoDB Service -> User
MONGO_URL=
MONGO_DB_USER=
MONGO_COLLECTION_USER=


# Mailer service -> User
AUTH_MAILER_USER=
AUTH_MAILER_PASS=

# Front-end's URLs -> User
FRONT_URL=

# MongoDB Service -> User
MONGO_URL=
MONGO_DB_TASK=
MONGO_COLLECTION_TASK=